[33mcommit 1606abea30e1b567a1ad6e64e7c61fe2d53cb9cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Tue Nov 7 22:16:22 2023 +0100

    teaching rg1 2023-2024-1 slides - vektorska grafika

[33mcommit 640adbd424f8df8cb6c17be1588647a21c65d177[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Tue Oct 31 16:26:59 2023 +0100

    teaching rg1 2023-2024-1 slides - rasterska grafika

[33mcommit 0f25b88204a5c28455619aeba51e6c2b8a2ff7d9[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Tue Oct 24 18:33:14 2023 +0200

    teaching rg1 2023-2024-1 slides - obrada slike

[33mcommit 1809b707705667fa7c619179fd0694fd44873622[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Tue Oct 17 13:45:18 2023 +0200

    teaching rg1 2023-2024-1 slides - svetlo i boje.

[33mcommit 4f271932c6d8db2d523a654c5f4355a3400b7dc1[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Tue Oct 10 04:52:38 2023 +0200

    teaching rg1 2023-2024-1 slides - o predmetu; istorija i primene.

[33mcommit a279eafb91d305aaac1448f6004472a5e6d00366[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Sun Sep 3 04:16:49 2023 +0300

    Takprog contest archive

[33mcommit 36048e6648d77f3dfad84e292b85a089a0a0dae2[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Wed Dec 28 17:47:30 2022 +0100

    teaching rg1 2022-2023 simulacija

[33mcommit 414adfbe0b5f080c3436b9fd580e19051d6fcb02[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Wed Dec 21 21:33:26 2022 +0100

    teaching rg1 2022-2023 bezjeove krive

[33mcommit fa9f82fe402749466a4be58f1570cb9b6fc9aa1c[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Wed Dec 14 17:57:16 2022 +0100

    teaching rg1 2022-2023 animacija

[33mcommit b84fa604afdde0e20714a12a6003af7e830acb58[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Wed Nov 23 18:07:07 2022 +0100

    teaching rg1 2022-2023 vektorska grafika - ispravka

[33mcommit ea8ed16edd89c50d1e3b847f4bcfbd01f6e8f4ba[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Wed Nov 23 18:06:32 2022 +0100

    teaching rg1 2022-2023 proceduralno generisanje

[33mcommit ef14aa2382208829829d378b281f035df51c9156[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Wed Nov 16 18:14:35 2022 +0100

    teaching rg1 2022-2023 vektorska grafika

[33mcommit f858a0250fe7a3d55dbe11afd23bc18780f954fb[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Wed Nov 9 15:11:52 2022 +0100

    teaching rg1 2022-2023 rasterska grafika

[33mcommit 67d6e31b48aa5971a178e6ac7874bc6591b8db53[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Wed Nov 2 21:40:11 2022 +0100

    teaching rg1 2022-2023 obrada slike

[33mcommit 19c7b05f764b5e1e97107c320b1370cba3553fa0[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Wed Oct 26 15:56:36 2022 +0200

    teaching rg1 2022-2023 svetlo i boje

[33mcommit 06a4b5bfc98a34b01428ff9eb13dc848233af407[m
Author: marsavic <marsavic@gmail.com>
Date:   Wed Oct 19 13:45:27 2022 +0200

    teaching rg1 2022-2023-1 01 update

[33mcommit 1ef5da777841702a12be05f838194ad9d49f2a50[m
Author: marsavic <marsavic@gmail.com>
Date:   Wed Oct 19 03:54:09 2022 +0200

    teaching rg1 2022-2023 o predmetu, istorija i primene

[33mcommit a55284e73203a1d3bd64ace81f621059fa5eb778[m
Author: marsavic <marsavic@gmail.com>
Date:   Mon Dec 13 14:32:41 2021 +0100

    teaching rg1 simulation

[33mcommit bdd1925ed56ce4a2336e0f05f546dd2802e2a2ff[m
Author: marsavic <marsavic@gmail.com>
Date:   Mon Dec 6 14:28:44 2021 +0100

    teaching rg1 bezier curves

[33mcommit 0bc9a2da46b5268f54b57cb901952bd1098e359a[m
Author: marsavic <marsavic@gmail.com>
Date:   Mon Nov 22 15:10:34 2021 +0100

    ...

[33mcommit fa39e2e6308207c9e5498b96d88b5f5493c625a8[m
Author: marsavic <marsavic@gmail.com>
Date:   Mon Nov 22 14:26:13 2021 +0100

    teaching rg1 animation

[33mcommit 72467a81c16683ea8ace996df1d2be936dc7f9fd[m
Author: marsavic <marsavic@gmail.com>
Date:   Mon Nov 15 14:36:45 2021 +0100

    teaching rg1 procedural generation

[33mcommit 789990ac968e0bad1314cb2b57f7808b404cc76c[m
Author: marsavic <marsavic@gmail.com>
Date:   Mon Nov 8 14:55:53 2021 +0100

    teaching rg1 2021-2022 Vektorska grafika

[33mcommit a7c6baf88a58444f601f5c75d529dfad8821cbb8[m
Author: marsavic <marsavic@gmail.com>
Date:   Mon Nov 1 14:59:35 2021 +0100

    teaching rg1 topic5 rasterska grafika

[33mcommit 8580a35ea2ac6f27fd74776d9aa094a615cb25a1[m
Author: marsavic <marsavic@gmail.com>
Date:   Mon Oct 25 14:29:16 2021 +0200

    Slajdovi - Obrada slike

[33mcommit 8837d12cca5cda5c58c7a56f884773dee4ba6893[m
Author: marsavic <marsavic@gmail.com>
Date:   Mon Oct 18 14:27:46 2021 +0200

    rg1 lecture 2

[33mcommit b3502f64216e8128fd7b3e1d4735541c798476f0[m
Author: marsavic <marsavic@gmail.com>
Date:   Mon Oct 11 06:50:09 2021 +0200

    ...

[33mcommit 3e804be2a2aeeecaa4ef4c73503198014d878e97[m
Author: marsavic <marsavic@gmail.com>
Date:   Mon Oct 11 05:41:40 2021 +0200

    rg1

[33mcommit 88adc6b06a61737e2041b1720a2ca671ea0a7135[m
Author: marsavic <marsavic@gmail.com>
Date:   Fri Aug 13 07:26:12 2021 +0200

    css, logo

[33mcommit 06e444e5993847a59df24fc312e6a9758915fa62[m
Author: marsavic <marsavic@gmail.com>
Date:   Fri Aug 13 07:10:12 2021 +0200

    xor video

[33mcommit fe1609c5f6253c6f7102f31ce497a987f3a5c380[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Fri Aug 13 06:44:50 2021 +0200

    Update CNAME

[33mcommit 67fc1e81197ade5e0de68d542a630b0cea80f63f[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Fri Aug 13 05:35:20 2021 +0200

    Update CNAME

[33mcommit a8ea4fb5160ab392b6341f08d5c5035650a64aea[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Fri Aug 13 05:27:38 2021 +0200

    Update CNAME

[33mcommit b764ddff036079447b2a15c74a25022c8220e564[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Fri Aug 13 05:15:43 2021 +0200

    Update CNAME

[33mcommit cb1369bd99c25a54f722fde0942766103fe21637[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Fri Aug 13 04:59:32 2021 +0200

    Create CNAME

[33mcommit fdedee1ebf44b090048b980d3e1abcfcc9636ab1[m
Author: Marko Savić <4282607+marsavic@users.noreply.github.com>
Date:   Fri Aug 13 04:58:10 2021 +0200

    Set theme jekyll-theme-minimal

[33mcommit 26ab84bf63246874e68315685f87b6d02740d846[m
Author: marsavic <marsavic@gmail.com>
Date:   Fri Aug 13 04:50:11 2021 +0200

    Create index.html
